<html>

<head>
    <title>
     Packages Page
    </title>
    <link rel="stylesheet" href="infocss.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
  
    
    <style>
        .body {
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .imgcontent {
            position: absolute;
            top: 16%;
            left: 32%;
            font-family: 'Lora', serif;
            font-size: 60;
            font-weight: 800;
        }

        .imgcontent:hover{
            color: hotpink  ;
        }

        .flexcontent {
            position: absolute;
        }

        .font{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: antiquewhite;
        }

        .banner{
            border: 1px solid black;
            display: inline-block;
            margin: 16px;
            margin-left: 3%;
            border-radius: 3px;
            padding: 12px;
            padding-left: 2%;
            width: 16%;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 4px 0px black;
        }

        .banner:hover{
            transform: scale(1.1);
            cursor: pointer;
        }

        .under:hover{
            text-decoration: underline;
        }

        .amount:hover{
            color: green;
        }

        .click{
            height: 14px;
        }

        .here{
            display: flex;
        }

        .after::after{
            content: '';
            color: red;
        }
        
    </style>
</head>

<body class="body">

    <div class="flexcontent">

        <div class="navbar">

            <h2 class="logo">Long Journey</h2>

            <div class="margintop">   
                <ul class="ul">
                    <li style="margin-left: 466px;"><a href="index.html">HOME</a></li>
                    <li><a href="Aboutus.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="Packages.html">PACKAGES</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                </ul>
            </div>
    

        </div>

    </div>

    </div>

    <div>
        <img src="Images/packages1.jpg" alt="" height="320px" width="100%">
    </div>

    <div class="imgcontent">
        <h2> Our Packages </h2>
    </div>

    <br>
    
    <div>

        <h1 style="margin-left: 1%;">International Destinations !</h1>

        <div class="banner">
            <img src="Images/europe.jpeg" alt="" style="width: 80%; height: 40%;padding-left: 6%;"><BR></BR>
            <p style="color: rgb(3, 23, 96);" class="under"><b>EUROPE</b></p>
            <p>Starting at <b class="amount">₹43,200</b> <span style="color: green; font-weight: bold;">(16% off)</span> <strike style="color: rgb(101, 101, 101);">65,000</strike> per person</p> <br>

        <div class="here">
            <button style="cursor: pointer;"><img src="Images/click here.png" alt="" class="click"> Book Here</button>
            <img src="Images/heart.png" alt="" width="20px" style="margin-left: 30px;" class="after">
        </div>

        </div>

        <div class="banner">
            <img src="Images/thailand.jpeg" alt="" style="width: 80%; height: 40%;padding-left: 6%;"><BR></BR>
            <p style="color: rgb(3, 23, 96);" class="under"><b>THAILAND</b></p>
            <p>Starting at <b class="amount">₹54,400</b> <span style="color: green; font-weight: bold;">(36% off)</span> <strike style="color: rgb(101, 101, 101);">67,000</strike> per person</p> <br>

            <div class="here">
                <button style="cursor: pointer;"><img src="Images/click here.png" alt="" class="click"> Book Here</button>
                <img src="Images/heart.png" alt="" width="20px" style="margin-left: 30px;">
            </div>

        </div>

        <div class="banner">
            <img src="Images/malaysia.jpeg" alt="" style="width: 80%; height: 40%;padding-left: 6%;"><BR></BR>
            <p style="color: rgb(3, 23, 96);" class="under"><b>MALAYSIA</b></p>
            <p>Starting at <b class="amount">₹54,700</b> <span style="color: green; font-weight: bold;">(26% off)</span> <strike style="color: rgb(101, 101, 101);">72,800</strike> per person</p> <br>

        <div class="here">
                <button style="cursor: pointer;"><img src="Images/click here.png" alt="" class="click"> Book Here</button>
                <img src="Images/heart.png" alt="" width="20px" style="margin-left: 30px;">
        </div>
    
      </div>

        <div class="banner">
            <img src="Images/dubai.jpeg" alt="" style="width: 80%; height: 40%;padding-left: 6%;"><BR></BR>
            <p style="color: rgb(3, 23, 96);" class="under"><b>DUBAI</b></p>
            <p>Starting at <b class="amount">₹66,400</b> <span style="color: green; font-weight: bold;">(23% off)</span> <strike style="color: rgb(101, 101, 101);">88,300</strike> per person</p> <br>

         <div class="here">
                <button style="cursor: pointer;"><img src="Images/click here.png" alt="" class="click"> Book Here</button>
                <img src="Images/heart.png" alt="" width="20px" style="margin-left: 30px;">
        </div>

     </div>

        <div class="banner">
            <img src="Images/singapore.jpeg" alt="" style="width: 80%; height: 40%;padding-left: 6%;"><BR></BR>
            <p style="color: rgb(3, 23, 96);" class="under"><b>SINGAPORE</b></p>
            <p>Starting at <b class="amount">₹72,200</b> <span style="color: green; font-weight: bold;">(54% off)</span> <strike style="color: rgb(101, 101, 101);">99,600</strike> per person</p> <br>

        <div class="here">
                <button style="cursor: pointer;"><img src="Images/click here.png" alt="" class="click"> Book Here</button>
                <img src="Images/heart.png" alt="" width="20px" style="margin-left: 30px;">
        </div>

    </div>

        <div class="banner">
            <img src="Images/maldives.jpeg" alt="" style="width: 80%; height: 40%;padding-left: 6%;"><BR></BR>
            <p style="color: rgb(3, 23, 96);" class="under"><b>MALDIVES</b></p>
            <p>Starting at <b class="amount">₹87,100</b> <span style="color: green; font-weight: bold;">(44% off)</span> <strike style="color: rgb(101, 101, 101);">96,480</strike> per person</p> <br>

         <div class="here">
                <button style="cursor: pointer;"><img src="Images/click here.png" alt="" class="click"> Book Here</button>
                <img src="Images/heart.png" alt="" width="20px" style="margin-left: 30px;">
        </div>

     </div>

        <div class="banner">
            <img src="Images/australia.jpeg" alt="" style="width: 80%; height: 40%;padding-left: 6%;"><BR></BR>
            <p style="color: rgb(3, 23, 96);" class="under"><b>AUSTRALIA</b></p>
            <p>Starting at <b class="amount">₹98,200</b> <span style="color: green; font-weight: bold;">(38% off)</span> <strike style="color: rgb(101, 101, 101);">1,26,300</strike> per person</p> <br>

        <div class="here">
                <button style="cursor: pointer;"><img src="Images/click here.png" alt="" class="click"> Book Here</button>
                <img src="Images/heart.png" alt="" width="20px" style="margin-left: 30px;">
        </div>

    </div>

        <div class="banner">
            <img src="Images/turkey.jpeg" alt="" style="width: 80%; height: 40%;padding-left: 6%;"><BR></BR>
            <p style="color: rgb(3, 23, 96);" class="under"><b>TURKEY</b></p>
            <p>Starting at <b class="amount">₹1,83,200</b> <span style="color: green; font-weight: bold;">(45% off)</span><strike style="color: rgb(101, 101, 101);">29,300</strike> per <br> person</p> <br>

        <div class="here">
                <button style="cursor: pointer;"><img src="Images/click here.png" alt="" class="click"> Book Here</button>
                <img src="Images/heart.png" alt="" width="20px" style="margin-left: 30px;">
        </div>

    </div>  

    </div>

    

