<html>

<head>
    <title>
     Service Page
    </title>
    <link rel="stylesheet" href="infocss.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
  
    
    <style>
        .body {
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .imgcontent {
            position: absolute;
            top: 14%;
            left: 33%;
            font-family: 'Lora', serif;
            font-size: 60;
            font-weight: 800;
        }

        .imgcontent:hover{
            color: hotpink;
        }

        .flexcontent {
            position: absolute;
        }

        .font{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: antiquewhite;
        }

        .serivceoffer{
            display: flex;
            list-style-type: none;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .serivceoffer li a:hover{
            color: skyblue;
            text-decoration: underline;
        }

        .serivceoffer li{
            margin-left: 6%;
        }

        .serivceoffer li a{
            text-decoration: none;
        }

        .hotels{
            display: block;
            padding-left: 6%;
        }

        .hotelsimg{
            display: flex;
            margin: 20px;
            border: 1px solid black;
            box-sizing: content-box;
            padding: 20px;
        }

        .totalcontent{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>

<body class="body">

    <div class="flexcontent">

        <div class="navbar">

            <h2 class="logo">Long Journey</h2>

            <div class="margintop">   
                <ul class="ul">
                    <li style="margin-left: 466px;"><a href="index.html">HOME</a></li>
                    <li><a href="Aboutus.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="Packages.html">PACKAGES</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                </ul>
            </div>
    
        </div>

    </div>

   

    <div>
        <img src="Images/service2.jpg" alt="" height="320px" width="100%">
    </div>

    <div class="imgcontent">
        <h2> Our Serivce </h2>
    </div>

    <br>

    <div style="border: 1px; background-color: antiquewhite;">
        <h1>Offers</h1> <br>
        <ul class="serivceoffer">
            <li><a href="#hotels">Hotels</a></li>
            <li><a href="#offers">All Offers</a></li>
            <!-- <li><a href="">Cabs</a></li> -->
        </ul>
        <hr>
    </div>

    <br>

<!------------------------------- hotels ------------------------------>


    <h1 style="margin-left: 16px;" id="hotels">HOTELS</h1>

    <div class="totalcontent">


    <div class="hotelsimg">

        <div>
            <img src="Images/sterling.jpeg" alt="" style="border-radius: 16px;">
        </div>

        <div class="hotels">
            <h2>Enjoy Up to 45% OFF*</h2>
            <p>On Sterling Holiday Resorts in India</p>
        </div>

    </div>

    <div class="hotelsimg">

        <div>
            <img src="Images/thefern.jpeg" alt="" style="border-radius: 16px;">
        </div>

        <div class="hotels">
            <h2>A FERNTASTIC STAY AWAITS YOU : </h2>
            <p>Grab Up to 50% OFF* on The Fern Hotels & Resorts</p>
        </div>
        
    </div>

</div>


<!---------------------------------- row 2 ------------------------------------>


<div class="totalcontent">


    <div class="hotelsimg">

        <div>
            <img src="Images/sterling.jpeg" alt="" style="border-radius: 16px;">
        </div>

        <div class="hotels">
            <h2>Enjoy Up to 45% OFF*</h2>
            <p>On Sterling Holiday Resorts in India</p>
        </div>

    </div>

    <div class="hotelsimg">

        <div>
            <img src="Images/thefern.jpeg" alt="" style="border-radius: 16px;">
        </div>

        <div class="hotels">
            <h2>A FERNTASTIC STAY AWAITS YOU : </h2>
            <p>Grab Up to 50% OFF* on The Fern Hotels & Resorts</p>
        </div>
        
    </div>

</div>


<!--------------------------------- All Offers -------------------------------------->


<h1 style="margin-left: 16px; text-transform: uppercase;" id="offers">All Offers </h1>


<div class="totalcontent">


    <div class="hotelsimg">

        <div>
            <img src="Images/offers.jpeg" alt="" style="border-radius: 16px;">
        </div>

        <div class="hotels">
            <h2>Enjoy Up to 45% OFF*</h2>
            <p>On Sterling Holiday Resorts in India</p>
        </div>

    </div>

    <div class="hotelsimg">

        <div>
            <img src="Images/thefern.jpeg" alt="" style="border-radius: 16px;">
        </div>

        <div class="hotels">
            <h2>A FERNTASTIC STAY AWAITS YOU : </h2>
            <p>Grab Up to 50% OFF* on The Fern Hotels & Resorts</p>
        </div>
        
    </div>

</div>


<!------------------------------- row 2 -------------------------------->


<div class="totalcontent">


    <div class="hotelsimg">

        <div>
            <img src="Images/offers.jpeg" alt="" style="border-radius: 16px;">
        </div>

        <div class="hotels">
            <h2>Enjoy Up to 45% OFF*</h2>
            <p>On Sterling Holiday Resorts in India</p>
        </div>

    </div>

    <div class="hotelsimg">

        <div>
            <img src="Images/thefern.jpeg" alt="" style="border-radius: 16px;">
        </div>

        <div class="hotels">
            <h2>A FERNTASTIC STAY AWAITS YOU : </h2>
            <p>Grab Up to 50% OFF* on The Fern Hotels & Resorts</p>
        </div>
        
    </div>

</div>




